***playlist*** | SongShift | 12-28-2024 18:34 | 2024.12.29 | n/a | Apple Music | pl.u-KV76Ls8MYAR
Shaking Through | R.E.M. | Murmur |  applemusic | 1440872995
Paradise Cove | Pete Yorn | Back & Fourth |  applemusic | 318764092
Guided by Wire | Neko Case | Furnace Room Lullaby |  applemusic | 1485022750
Miracle Drug | A.C. Newman | The Slow Wonder |  applemusic | 1589232484
Set Fire to the Rain | Adele | 21 |  applemusic | 1544491988
Hold On | Alabama Shakes | Boys & Girls (Deluxe Edition) |  applemusic | 1651168339
Carry On (Long Version) | Alana Davis | Carry On - Single |  applemusic | 190779868
Queen of the New Year | Deacon Blue | When the World Knows Your Name |  applemusic | 570216126
Is It Any Wonder | The Cactus Blossoms | Every Time I Think About You |  applemusic | 1747831466
Wild Flowers | Mark Lanegan | The Winding Sheet |  applemusic | 3243453