***playlist*** | SongShift | 12-21-2024 10:06 | 2024.12.21 | n/a | Apple Music | pl.u-kvp6lTgqEAV
Waiting In Vain | Blossoms | Gary's Covers |  applemusic | 1774262217
Maps | Yeah Yeah Yeahs | Fever to Tell |  applemusic | 1440917412
I Don't Live Here Anymore (feat. Lucius) | The War on Drugs | I Don’t Live Here Anymore (Deluxe Edition) |  applemusic | 1641254086
Day I Die | The National | Sleep Well Beast |  applemusic | 1233837665
Quiet Town | The Killers | Pressure Machine (Deluxe) |  applemusic | 1615073553
Rebellion (Lies) | Arcade Fire | Funeral |  applemusic | 1249418627
Ship To Wreck | Florence + the Machine | How Big, How Blue, How Beautiful (Deluxe) |  applemusic | 1440832061
Cath... | Death Cab for Cutie | Narrow Stairs (Deluxe Version) |  applemusic | 967478429
Party in the Dark | Mogwai | Every Country's Sun |  applemusic | 1231585173
The Last Reminder | Collapse Under the Empire | Shoulders & Giants |  applemusic | 472225110