***playlist*** | SongShift | 04-16-2025 10:31 | 2025.04.16 | n/a | Apple Music | pl.u-Gge7aINqL31
Walt Whitman Bridge | Marah | If You Didnt Laugh, You'd Cry |  applemusic | 1720215014
Jagged | Old 97's | Fight Songs (Deluxe Edition) |  applemusic | 1591113720
Head | Lydia Loveless | Somewhere Else |  applemusic | 1699265579
Moment In The Sun | Clem Snide | The Ghost Of Fashion |  applemusic | 1766358042
Lord, I'm Discouraged | The Hold Steady | Stay Positive |  applemusic | 1713864444
Kodachrome | Conor Oberst and the Mystic Valley Band | One of My Kind |  applemusic | 1671260673
Post to Wire | Richmond Fontaine | Post to Wire |  applemusic | 268374724
Human Touch | Kathleen Edwards & Bahamas | Covers |  applemusic | 1799759151
Hawkmoon | Hurray for the Riff Raff | The Past Is Still Alive |  applemusic | 1739362013
Singular Girl | Rhett Miller | The Believer |  applemusic | 1445733648
