***playlist*** | SongShift | 02-18-2025 08:12 | 2025.02.18 | n/a | Apple Music | pl.u-gxB3GFqVyd0
Who's Gonna Ride Your Wild Horses | U2 | Achtung Baby (30th Anniversary Edition) |  applemusic | 1593009489
Porcelain | Moby | Play & Play: B Sides |  applemusic | 281242336
Autumn Sweater | Yo La Tengo | I Can Hear the Heart Beating As One (25th Anniversary Deluxe Edition) |  applemusic | 1617046577
Cemetery Savior | Son Volt | Straightaways |  applemusic | 302191047
About a Girl | Nirvana | Bleach (Deluxe Edition) |  applemusic | 669728225
Best of You | Foo Fighters | In Your Honor |  applemusic | 300855110
The Official Ironmen Rally Song | Guided By Voices | Under the Bushes Under the Stars |  applemusic | 1589268834
War On War | Wilco | Yankee Hotel Foxtrot |  applemusic | 300981125
Human | The Killers | Day & Age |  applemusic | 1440864350
The Long Cut | Uncle Tupelo | Anodyne |  applemusic | 302161530