***playlist*** | SongShift | 03-16-2025 20:35 | 2025.03.16 | n/a | Apple Music | pl.u-8amvbS8R53L
A New King | THE BURNING FLAGS | A New King - Single |  applemusic | 1792798358
Bottle Blonde | Momma | Welcome to My Blue Sky |  applemusic | 1769091058
Snails | MOULD | Snails - Single |  applemusic | 1785204889
New Orleans | ERRTH | Errth |  applemusic | 1799886826
I Wanna Go Home | Permanent (Joy) & Blondes | Despair Will Make Me A Modern Man - EP |  applemusic | 1796410319
JUMPERCABLES | Winona Fighter | My Apologies To The Chef |  applemusic | 1773190650
T&A | Blondshell | If You Asked For A Picture |  applemusic | 1779137875
Tourniquet | Sincere Engineer | Bless My Psyche |  applemusic | 1562761364
Gimme Shelter | The Hellacopters | Cream of the Crap! Volume 1 |  applemusic | 19102477
Post Love | NORMY | What the F**k Planet Are These Guys from? - EP |  applemusic | 1753358857