***playlist*** | SongShift | 08-27-2025 22:19 | 2025.08.28 | n/a | Apple Music | pl.u-2ar9eFKByDW
Whatcha Got? | Red City Radio | Red City Radio |  applemusic | 1435172871
Damned to Be Free | Bad Religion | How Could Hell Be Any Worse? (Remastered) |  applemusic | 1485311467
Menace | Hot Water Music | VOWS |  applemusic | 1726671008
Bogus Journey | Iron Chic | The Constant One |  applemusic | 1443551694
Rain Down | RVIVR | Rvivr |  applemusic | 1150570417
Cold Goodbyes | The Holy Mess | Cande Ru Las Degas |  applemusic | 545889943
Water Manes At the Block's End | Latterman | We Are Still Alive |  applemusic | 164839974
If You Say So | Nothington | Roads, Bridges and Ruins |  applemusic | 1607191208
Living Will (Get You Dead) | The Loved Ones | Keep Your Heart |  applemusic | 291150788
100 Resolutions | The Lawrence Arms | Present Day Memories |  applemusic | 1753621747