***playlist*** | SongShift | 03-21-2025 06:01 | 2025.03.21 | n/a | Apple Music | pl.u-jV03kC5YJ71
Somebody Got Murdered (Remastered) | The Clash | Sandinista! (Remastered) |  applemusic | 684746385
Boredom | Buzzcocks | Spiral Scratch - EP |  applemusic | 1192763954
Kiss Me On the Bus | The Replacements | Tim (Expanded Edition) |  applemusic | 290650828
The 15th (2006 Remastered Version) | Wire | 154 (2006 Remastered Version) |  applemusic | 1339607117
Judy Is a Punk | Ramones | Ramones (40th Anniversary Deluxe Edition) |  applemusic | 1127410270
Good Good Things | Descendents | I Don't Want to Grow Up |  applemusic | 1663336884
Get Down Moses | Joe Strummer & The Mescaleros | Streetcore |  applemusic | 1494012743
Corona | Minutemen | Double Nickels on the Dime |  applemusic | 117011026
A Good Idea | Sugar | Copper Blue (2012 Deluxe Remaster) |  applemusic | 1786199862
Disorder (2019 Digital Master) | Joy Division | Unknown Pleasures (2019 Digital Master) |  applemusic | 1476702181