***playlist*** | SongShift | 06-14-2026 12:58 | 2026.06.14 | n/a | Apple Music | pl.u-GPbomsNqL31
Living For the City | Stevie Wonder | Innervisions |  applemusic | 1440807292
Let's Get It On | Marvin Gaye | Let's Get It On (Deluxe Edition) |  applemusic | 1701654443
My Girl | The Temptations | The Temptations Sing Smokey |  applemusic | 1423301921
Baby Love (Mono Version) | The Supremes | Where Did Our Love Go (40th Anniversary Edition) |  applemusic | 1452856153
Forever Mine | The O'Jays | Identify Yourself |  applemusic | 266014039
Sail On | The Commodores | Midnight Magic |  applemusic | 1443229470
Everyday People | Sly & The Family Stone | Stand! (Deluxe Edition) |  applemusic | 216553760
Contagious | The Isley Brothers | Eternal |  applemusic | 1440744104
Spring | James Brown | Take a Look At Those Cakes |  applemusic | 1444196675
Celebration (Single Version) | Kool & The Gang | Celebrate! |  applemusic | 1444107530