***playlist*** | SongShift | 05-07-2026 08:10 | 2026.05.07 | n/a | Apple Music | pl.u-WMbvAub38Ll
The Hanging Garden | The Cure | Pornography |  applemusic | 286646438
The Living End | The Jesus and Mary Chain | Psychocandy |  applemusic | 1676759986
Ahead | Wire | The Ideal Copy |  applemusic | 1435967449
Disorder | Joy Division | Unknown Pleasures (Collector's Edition) |  applemusic | 266603053
Blood Bitch | Cocteau Twins | Garlands |  applemusic | 427937537
Nirvana | The Cult | Love |  applemusic | 1028833324
Cuts You Up | Peter Murphy | Deep |  applemusic | 251657645
Ceremony | New Order | Substance |  applemusic | 1530256507
Adorations (Chris Kimsey Mix) | Killing Joke | Brighter Than a Thousand Suns (Restored Mixes Version) |  applemusic | 1698397541
Christine | Siouxsie & The Banshees | Kaleidoscope (Remastered & Expanded) |  applemusic | 1470588665