***playlist*** | SongShift | 03-17-2026 07:24 | 2026.03.17 | n/a | TIDAL | e2e2c657-c4bb-44f3-8d05-5a5f74b23854
New Junk City - Sinking Ship | New Junk City | New Junk City |  tidal | 128858906
I Want to Conquer the World | Bad Religion | No Control |  tidal | 121124390
I Won't Say I'm Sorry | Face To Face | Protection |  tidal | 405669531
Dumb Reminders | No Use For A Name | Hard Rock Bottom |  tidal | 449460477
Fox | Millencolin | Pennybridge Pioneers |  tidal | 121120958
The Kids Can Eat A Bag Of Dicks | A Wilhelm Scream | Ruiner |  tidal | 29583276
Remnants | Hot Water Music | VOWS |  tidal | 341009566
Let Me See Your Mounts | Hot Mulligan | The Sound a Body Makes When It's Still |  tidal | 434050119
For The Workforce, Drowning | Thursday | War All The Time |  tidal | 3950469
Not Hell, Not Heaven | Scowl | Are We All Angels |  tidal | 406144352