***playlist*** | SongShift | 03-10-2026 23:12 | 2026.03.11 | n/a | TIDAL | 6d3b84d2-e055-4da7-83bd-fab845c3072b
Should've Been in Love | Wilco | A.M. |  tidal | 68594008
Chinese Apple | Loose Fur | Loose Fur |  tidal | 111392080
Miss Williams' Guitar | The Jayhawks | Tomorrow The Green Grass (Legacy Edition) |  tidal | 31037465
Looking Forward to Seeing You | Golden Smog | Weird Tales |  tidal | 326511
Live Free | Son Volt | Trace |  tidal | 4081585
My Sweet Annette | Drive-By Truckers | Decoration Day |  tidal | 111697281
Honeysuckle Blue | Drivin' N' Cryin' | Mystery Road (Expanded Edition) |  tidal | 79360741
Radar Gun | The Bottle Rockets | The Brooklyn Side (Deluxe Edition) |  tidal | 464381132
Angels On A Passing Train | MARAH | Angels of Destruction! |  tidal | 19151763
Question | Old 97's | Hit By a Train: The Best of Old 97's |  tidal | 320306