***playlist*** | SongShift | 02-11-2026 09:40 | 2026.02.11 | n/a | TIDAL | da7b9e92-bed5-4abf-bd7c-70a7accf2e16
Here's Your Future | The Thermals | The Body, The Blood, The Machine |  tidal | 34983647
Flavor Of The Weak | American Hi-Fi | American Hi-Fi |  tidal | 103012931
Dig Me Out | Sleater-Kinney | Dig Me Out (Remastered) |  tidal | 68640702
Turnpike Gates | Lifetime | Jersey's Best Dancers |  tidal | 121050839
Why Did Ever We Meet | The Promise Ring | Nothing Feels Good (Remastered) |  tidal | 52707436
For Want Of | Rites Of Spring | Rites of Spring |  tidal | 83200427
Breakfast of Champions | Rainer Maria | Look Now Look Again |  tidal | 256109680
Accident Prone | Jawbreaker | Dear You |  tidal | 35978199
Speakers Push the Air | Pretty Girls Make Graves | Good Health |  tidal | 119069583
Action & Action | The Get Up Kids | Something to Write Home About (Deluxe Edition) |  tidal | 71260029
Standing On The Edge Of Summer | Thursday | Full Collapse |  tidal | 184765371