***playlist*** | SongShift | 03-24-2026 08:17 | 2026.03.24 | n/a | Apple Music | pl.u-gyjrRCqVyd0
Careful | Personality Cult | Dilated |  applemusic | 1791728958
Pynch | Drug Church | Pynch - Single |  applemusic | 1878440233
A Hero’s Grave | Free Throw | Moments Before The Wind |  applemusic | 1858085894
Funny Face | Arm's Length | There's A Whole World Out There |  applemusic | 1793169438
Eulogy | Home Front | Watch It Die |  applemusic | 1828414462
Jesus Head | Angel Du$t | COLD 2 THE TOUCH |  applemusic | 1842917087
Thought You Were Waving | Militarie Gun | God Save The Gun |  applemusic | 1821959347
Spousal Loss | Fiddlehead | Springtime and Blind |  applemusic | 1493482861
BIRDS | Turnstile | NEVER ENOUGH |  applemusic | 1805821732
The Scene | Hotline TNT | Raspberry Moon |  applemusic | 1854824409