***playlist*** | SongShift | 03-09-2026 08:39 | 2026.03.09 | n/a | TIDAL | 5ecb9802-eefc-4578-a7bf-d007699f62f9
Elephant Stone | The Stone Roses | The Stone Roses (20th Anniversary Collector's Edition) |  tidal | 3052658
W.F.L. | Happy Mondays | Greatest Hits |  tidal | 82649230
I Want To Touch You | Catherine Wheel | Ferment |  tidal | 35756817
Seagull (2001 Remaster) | Ride | Nowhere (Expanded) |  tidal | 19222321
Son Of Mustang Ford | Swervedriver | Raise - US Extended Version |  tidal | 19154424
Destroy the Heart (Remastered Edition) | The House Of Love | The House of Love (Deluxe Edition) |  tidal | 202609793
Get the Message | Electronic | Electronic |  tidal | 34405134
Sweetness and Light | Lush | Gala |  tidal | 2207109
Then | The Charlatans | Some Friendly |  tidal | 2215550
She's A Superstar | The Verve | The Verve EP |  tidal | 1199940