***playlist*** | SongShift | 05-03-2026 09:09 | 2026.05.03 | n/a | Apple Music | pl.u-NPXgksDMWeg
The Odds | Dave Hause | Hearses |  applemusic | 1876393305
Pretend Kings | Red City Radio | Red City Radio |  applemusic | 1435172882
21 Days | Brian Fallon | Local Honey |  applemusic | 1490021112
Great Lakes / Great Escapes | The Lawrence Arms | Oh! Calcutta! |  applemusic | 291828300
Fred's Got Slacks | The Flatliners | Destroy To Create |  applemusic | 1738977774
Never Going Back | Hot Water Music | Light It Up |  applemusic | 1473284615
(Castle) Numbskull | Iron Chic | The Constant One |  applemusic | 1443551705
Great Expectations | The Gaslight Anthem | The '59 Sound |  applemusic | 1880812200
Division Street | Banner Pilot | Heart Beats Pacific |  applemusic | 458215681
Radio | Alkaline Trio | Maybe I'll Catch Fire |  applemusic | 1743477246