***playlist*** | SongShift | 01-30-2026 14:05 | 2026.01.30 | n/a | TIDAL | 9cb1a594-4d0d-4939-8206-d15437ebbaaa
Life Goes On | The Damned | Strawberries (Deluxe Edition) |  tidal | 64014476
Ceremony (Version 1) [2016 Remaster] | New Order | Singles (2016 Remaster) |  tidal | 64490951
Push (2006 Remaster) | The Cure | The Head on the Door |  tidal | 33262660
Don't Fall | The Chameleons | Script of the Bridge (Remastered) |  tidal | 55255644
Pulse | The Psychedelic Furs | The Psychedelic Furs |  tidal | 1838448
Someone's Calling | Modern English | After the Snow |  tidal | 104025999
M (2006 Remaster) | The Cure | Seventeen Seconds |  tidal | 33351978
Reuters (2006 Remastered Version) | Wire | Pink Flag (2006 Remastered Version) |  tidal | 82765046
Dead Souls (2010 Remaster) | Joy Division | Substance |  tidal | 68731729
Ether | Gang Of Four | Entertainment! |  tidal | 130933067