***playlist*** | SongShift | 02-06-2026 23:05 | 2026.02.07 | n/a | TIDAL | 77bad415-c27e-492a-a14c-640cf7301a0d
Drive It Like It’s Stolen | Dave Hause | Drive It Like It’s Stolen |  tidal | 449889720
Positive Charge | The Gaslight Anthem | History Books |  tidal | 301832682
Don't Let the Darkness | The Band Of Heathens | Simple Things |  tidal | 265516859
There's No Place in This World for Me | The Menzingers | Some Of It Was True |  tidal | 305589325
Macon If We Make It | Lucero | Should've Learned by Now |  tidal | 247048766
Mother Road | Grace Potter | Mother Road |  tidal | 310296748
Haunted | Spanish Love Songs | No Joy |  tidal | 292368262
Resolution/Revolution | The Linda Lindas | Resolution/Revolution |  tidal | 303347436
Do It Faster | Militarie Gun | Life Under The Gun |  tidal | 300173597
I Thought You'd Change | Hotline TNT | Cartwheel |  tidal | 475791456