***playlist*** | SongShift | 02-10-2026 07:46 | 2026.02.10 | n/a | TIDAL | f7ca6411-0f3c-4564-af39-79308d8851cb
Crystal | Hüsker Dü | Candy Apple Grey |  tidal | 1845158
Turnover | Fugazi | Repeater |  tidal | 76389810
Little Man with Gun in His Hand | Minutemen | Buzz or Howl Under the Influence of Heat |  tidal | 2578792
Sonic Reducer | Dead Boys | Young, Loud And Snotty |  tidal | 1297933
Forget The Swan | Dinosaur Jr. | Dinosaur |  tidal | 119068610
Youth of America | Wipers | Outtakes (1979-1983) |  tidal | 51042969
1 2 X U (2006 Remastered Version) | Wire | Pink Flag (2006 Remastered Version) |  tidal | 82765066
Monumental | The Flatliners | Cavalcade |  tidal | 449515009
Nightlife | Off With Their Heads | Home |  tidal | 121044288
Gainesville | Dillinger Four | C I V I L W A R |  tidal | 449500064