***playlist*** | SongShift | 05-21-2026 08:15 | 2026.05.21 | n/a | Apple Music | pl.u-jE8gJi5YJ71
Ramble On | Led Zeppelin | Led Zeppelin II (Remastered) |  applemusic | 580708477
Dreams | Fleetwood Mac | Greatest Hits |  applemusic | 202272624
Ziggy Stardust (2012 Remaster) | David Bowie | The Rise and Fall of Ziggy Stardust and the Spiders from Mars (2012 Remaster) |  applemusic | 1039797286
I'm Waiting for the Man | The Velvet Underground & Nico | The Velvet Underground & Nico (45th Anniversary Edition) |  applemusic | 1440851895
Gimme Shelter (Remastered 2019) | The Rolling Stones | Let It Bleed (Remastered 2019) |  applemusic | 1500642840
Fortunate Son | Creedence Clearwater Revival | Chronicle: The 20 Greatest Hits |  applemusic | 1440956152
Lola | The Kinks | Lola Versus Powerman and the Moneygoround, Part One (Deluxe Edition) [2020 Stereo Remaster] |  applemusic | 1542626668
Search and Destroy [2023 Remaster] [Iggy Mix] | Iggy & The Stooges | Raw Power (2023 Remaster) [Iggy Mix] |  applemusic | 157475347
Marquee Moon | Television | Marquee Moon |  applemusic | 1049069476
Baba O'Riley | The Who | Who's Next (Deluxe Edition) |  applemusic | 1440850320