***playlist*** | SongShift | 06-01-2026 21:25 | 2026.06.02 | n/a | Apple Music | pl.u-GPbPaCNqL31
(I'm) Stranded | The Saints | (I'm) Stranded [Deluxe Edition] |  applemusic | 1778358691
Sonic Reducer | Dead Boys | Young, Loud and Snotty |  applemusic | 268497371
New Rose | The Damned | Damned Damned Damned (Bonus Tracks Version) |  applemusic | 1713851690
White Riot (2013 Remastered) | The Clash | The Clash (2013 Remastered) |  applemusic | 684738116
Alternative Ulster | Stiff Little Fingers | Inflammable Material |  applemusic | 697418492
Ever Fallen In Love (With Someone You Shouldn't've)? | Buzzcocks | A Different Compilation |  applemusic | 1511169382
Los Angeles | X | Los Angeles |  applemusic | 1416231743
Lexicon Devil | Germs | CBGB (Original Motion Picture Soundtrack) [Deluxe Edition] |  applemusic | 717585956
Into the Valley (Remastered) | The Skids | The Very Best of the Skids |  applemusic | 714484761
This Perfect Day (Single Version / 2004 Digital Remaster) | The Saints | (I'm) Stranded [Deluxe Edition] |  applemusic | 1778358909