***playlist*** | SongShift | 01-27-2026 08:18 | 2026.01.27 | n/a | TIDAL | 904352f8-01cd-4e54-809b-7505536f2d5e
(I'm) Stranded | The Saints | (I'm) Stranded (Deluxe Edition) |  tidal | 398317250
Orgasm Addict | Buzzcocks | Operators Manual (Buzzcocks Best) |  tidal | 75422427
Your Generation | Generation X | Generation X (2002 Remaster) |  tidal | 233191776
New Rose | The Damned | Damned Damned Damned |  tidal | 70752187
Sonic Reducer | Dead Boys | Young, Loud And Snotty |  tidal | 1297933
Into The Valley (2006 Mix) | Skids | The Saints Are Coming - The Best Of The Skids |  tidal | 140449
Suspect Device | Stiff Little Fingers | Inflammable Material |  tidal | 1420408
White Riot | The Clash | The Clash (Remastered) |  tidal | 21785453
Born To Lose | Johnny Thunders | Born Too Loose (the best of) (Collection) |  tidal | 9059842
Warhead | U.K. Subs | Brand New Age |  tidal | 39362299