***playlist*** | SongShift | 05-10-2026 19:15 | 2026.05.10 | n/a | Apple Music | pl.u-GPAk6CNqL31
All The Beauty | Pete Yorn | All The Beauty - Single |  applemusic | 1894721318
Bastards of Young | The Replacements | Tim (Expanded Edition) |  applemusic | 290650838
Everybody Knows | The Jayhawks | Back Roads and Abandoned Motels |  applemusic | 1649833207
If I Can't Change Your Mind | Sugar | Copper Blue (2012 Deluxe Remaster) |  applemusic | 1786200505
Reuters (2006 Remastered Version) | Wire | Pink Flag |  applemusic | 1328682911
Victoria | The Fall | The Frenz Experiment |  applemusic | 1028835320
Looking At the Sun | Matthew Sweet | Girlfriend |  applemusic | 308204386
A Girl Like You | The Smithereens | 11 |  applemusic | 724466017
The Long Cut | Uncle Tupelo | Anodyne |  applemusic | 302161530
I'm Allowed | Buffalo Tom | Big Red Letter Day |  applemusic | 1028833249