***playlist*** | SongShift | 06-08-2026 08:46 | 2026.06.08 | n/a | Apple Music | pl.u-GPbY5uNqL31
People Are People | Depeche Mode | Some Great Reward (Deluxe) |  applemusic | 665414308
I've Been Losing You | a-ha | Scoundrel Days (Deluxe Edition) |  applemusic | 380906538
Suedehead (2011 Remaster) | Morrissey | Viva Hate (Remastered) |  applemusic | 828540816
Getting Closer | Nitzer Ebb | Showtime |  applemusic | 1539079602
How Soon Is Now? (12" Version) | The Smiths | Complete |  applemusic | 803460027
Original Sin | INXS | The Swing |  applemusic | 828784639
In a Manner of Speaking | Martin Gore | Counterfeit - EP |  applemusic | 315253467
The Passenger | Siouxsie & The Banshees | Through the Looking Glass (Remastered and Expanded) |  applemusic | 1443124526
Hungry Like the Wolf | Duran Duran | Rio (Collectors Edition) |  applemusic | 693610779
Temptation | New Order | Total (Deluxe Version) |  applemusic | 439807776