***playlist*** | SongShift | 06-30-2026 10:04 | 2026.06.30 | n/a | Apple Music | pl.u-WMjWAFb38Ll
Jo, Joni, Mary & Maria | Sunliner | Sunliner |  applemusic | 1709576708
Generation Loss | Spanish Love Songs | Brave Faces Everyone |  applemusic | 1799145735
Young & Worthless | The Penske File | Salvation |  applemusic | 1825683684
Carry the Banner | The Flatliners | Cavalcade |  applemusic | 357172118
A Headache With Pictures | Iron Chic | You Can't Stay Here |  applemusic | 1880828944
Art for Our Sake | Reconciler | Art for Our Sake |  applemusic | 1752968309
Useless Friends | New Junk City | Same Places |  applemusic | 1436631712
Captive Audience | Nothington | Borrowed Time |  applemusic | 458459479
Cut It Up | The Lawrence Arms | Oh! Calcutta! |  applemusic | 291828299
The Saddest Girl to Ever Hold a Martini | The Holy Mess | Cande Ru Las Degas |  applemusic | 545889941