***playlist*** | SongShift | 05-01-2026 18:48 | 2026.05.01 | n/a | TIDAL | 50a7a97e-63e9-42c6-939e-05894ced82ac
You Got to Lose | The Black Keys | You Got to Lose |  tidal | 505730593
In the Middle of It | Hiss Golden Messenger | I'm People |  tidal | 482631936
Middle of Nowhere | Kacey Musgraves | Middle of Nowhere |  tidal | 519978288
Cut Me In Two | Northcote | Cut Me In Two |  tidal | 495558165
Stronger Together | Tori Amos | Stronger Together |  tidal | 499644737
I Will Be Delivered | The Thermals | I Will Be Delivered |  tidal | 510161572
Back To The Start | June Rest | Back To The Start |  tidal | 511143987
Mint Tobacco | The Wrecks | Mint Tobacco |  tidal | 517663154
Cowboy Take Me Away | The National Parks | Cowboy Take Me Away |  tidal | 519889696
Life of Love | Taj Mahal | Time |  tidal | 499877920