***playlist*** | SongShift | 02-02-2026 21:20 | 2026.02.03 | n/a | TIDAL | 166015da-b085-4101-8e8b-8afc98e8ba1f
Blind | Face To Face | Face to Face (Remastered) |  tidal | 405666389
Infared | Strike Anywhere | Exit English |  tidal | 121123395
Nightlife | Off With Their Heads | Home |  tidal | 121044288
Dumb Reminders | No Use For A Name | Hard Rock Bottom |  tidal | 449460477
Simple Song | Avail | 4AM Friday |  tidal | 121050939
Fuck Authority | Pennywise | Land Of The Free? |  tidal | 121121881
Last, Last Words | The Lawrence Arms | Skeleton Coast |  tidal | 140460550
May 16 | Lagwagon | Let's Talk About Feelings (Reissue) |  tidal | 449480228
My Best Friend (Is a Nihilist) | Iron Chic | You Can't Stay Here |  tidal | 234254603
Bigger Than Kiss | Teenage Bottlerocket | They Came From The Shadows |  tidal | 449496129