***playlist*** | SongShift | 04-20-2026 21:44 | 2026.04.21 | n/a | Apple Music | pl.u-xRpL2IYR6gD
Family On 6 | Aren't We Amphibians | Parade! Parade! |  applemusic | 1823501336
Shut Up | PUP | Who Will Look After The Dogs? |  applemusic | 1792972098
Not Hell, Not Heaven | Scowl | Are We All Angels |  applemusic | 1785686525
It Smells Like Fudge Axe in Here | Hot Mulligan | The Sound a Body Makes When It's Still |  applemusic | 1812498361
Remind Me | Glitterer | erer |  applemusic | 1841208646
Painless | Ben Quad | Wisher |  applemusic | 1835496520
Watch Me Bleed | Radioactivity | Time Won't Bring Me Down |  applemusic | 1838518703
Pallet Town | Free Throw | Those Days Are Gone (10 Year Anniversary) |  applemusic | 1780430473
Violet | L.S. Dunes | Violet |  applemusic | 1768828740
Fatal Flaw | Arm's Length | There's A Whole World Out There |  applemusic | 1793169425