***playlist*** | SongShift | 03-14-2026 10:29 | 2026.03.14 | n/a | TIDAL | d8c2246f-0f1f-49c4-a225-f674e148b5dc
Three Girl Rhumba (2006 Remastered Version) | Wire | Pink Flag (2006 Remastered Version) |  tidal | 82765048
We Are 138 | Misfits | Collection 2 |  tidal | 164354
Art School | The Jam | In The City |  tidal | 634047
Bloodstains (Original Version) | Agent Orange | Living In Darkness (30th Anniversary Edition) |  tidal | 10609672
Rise Above | Black Flag | Damaged |  tidal | 2579875
Over the Edge | Wipers | Over the Edge |  tidal | 50543073
Career Opportunities | The Clash | The Clash (Remastered) |  tidal | 21785458
Filler | Minor Threat | First Two Seven Inches |  tidal | 81770372
Corona | Minutemen | Double Nickels on the Dime |  tidal | 2578821
Hear Nothing See Nothing Say Nothing | Discharge | Hear Nothing See Nothing Say Nothing |  tidal | 491212347