***playlist*** | SongShift | 03-21-2026 14:05 | 2026.03.21 | n/a | Apple Music | pl.u-NPyJ4FDMWeg
Back from Somewhere | Hüsker Dü | Warehouse: Songs and Stories |  applemusic | 282971849
Bastards of Young | The Replacements | Tim (Expanded Edition) |  applemusic | 290650838
Lost In the Supermarket | The Clash | London Calling (Expanded Edition) |  applemusic | 267986396
Just Like Honey | The Jesus and Mary Chain | Psychocandy |  applemusic | 1676759775
Wild Thing | X | Wild Thing / Devil Doll - Single |  applemusic | 1557561800
My Valuable Hunting Knife | Guided By Voices | Alien Lanes |  applemusic | 1589231333
Mr Pharmacist | The Fall | Bend Sinister |  applemusic | 310999150
Corona | Minutemen | Double Nickels on the Dime |  applemusic | 117011026
Three Girl Rhumba (2006 Remastered Version) | Wire | Pink Flag |  applemusic | 1328682914
Debaser | Pixies | Doolittle |  applemusic | 7060439