***playlist*** | SongShift | 02-01-2026 19:48 | 2026.02.02 | n/a | TIDAL | eab2b1db-8e65-4b04-9d89-69af5c513116
Uncertain Smile | The The | London Town 1983-1993 |  tidal | 1699543
Ask (2011 Remaster) | The Smiths | Louder Than Bombs |  tidal | 7915650
In Between Days | The Cure | Greatest Hits |  tidal | 79020088
Bring on the Dancing Horses | Echo & The Bunnymen | Songs to Learn & Sing |  tidal | 217173
Deep One Perfect Morning | The Jesus And Mary Chain | Darklands |  tidal | 281375382
Made of Stone (Remastered 2009) | The Stone Roses | The Stone Roses |  tidal | 3051707
Temptation | New Order | TOTAL |  tidal | 6874029
Never Let Me Down Again | Depeche Mode | The Best of Depeche Mode, Vol. 1 (Deluxe) |  tidal | 20907407
Monkey Gone to Heaven | Pixies | Doolittle |  tidal | 2211777
Everyday Is Like Sunday (2011 Remaster) | Morrissey | Viva Hate (2014 Remaster) |  tidal | 33271093