***playlist*** | SongShift | 05-11-2026 08:09 | 2026.05.11 | n/a | Apple Music | pl.u-jE80pF5YJ71
In Between Days | The Cure | The Head On the Door |  applemusic | 282971466
Love Vigilantes (2022 Digital Master) | New Order | Low-Life (Definitive) |  applemusic | 1653042847
Panic | The Smiths | Complete |  applemusic | 803460053
Synchronicity II (Remastered 2023) | The Police | Synchronicity (Super Deluxe Edition) |  applemusic | 1744158566
Radio Free Europe | R.E.M. | Murmur (Deluxe Edition) |  applemusic | 1440722806
Sweet Dreams (Are Made of This) | Eurythmics | Sweet Dreams (Are Made of This) [Deluxe Edition] |  applemusic | 207057617
Under Pressure | Queen & David Bowie | Hot Space (Deluxe Edition) |  applemusic | 1440806739
Save a Prayer | Duran Duran | Rio (Collectors Edition) |  applemusic | 693610832
Change | Tears for Fears | The Hurting (Deluxe Edition) |  applemusic | 1443912501
Heaven | The Psychedelic Furs | Mirror Moves |  applemusic | 185821290