***playlist*** | SongShift | 01-29-2026 09:43 | 2026.10.29 | n/a | TIDAL | a7bb7731-3541-4c35-95e5-afde697c83c7
No Shoes in the Coffee Shop (Or Socks) | Hot Mulligan | Why Would I Watch |  tidal | 264194610
home | Pinkshift | suraksha |  tidal | 309037256
Documentary | Strike Anywhere | Nightmares of the West |  tidal | 423193637
Ivy | Stay Inside | Viewing |  tidal | 449162524
There's No Place in This World for Me | The Menzingers | Some Of It Was True |  tidal | 305589325
California King | Sincere Engineer | Cheap Grills |  tidal | 302143264
Cut My Losses | Heart Attack Man | Fake Blood |  tidal | 103426620
The Tower | Knuckle Puck | Losing What We Love |  tidal | 310996994
Object Permanence | Arm's Length | Never Before Seen, Never Again Found |  tidal | 244192584
Morbid Stuff | PUP | Morbid Stuff |  tidal | 104818957
Anarchist Wedding | The Suicide Machines | Revolution Spring |  tidal | 449497033
Next Generation | Bob Mould | Blue Hearts |  tidal | 140573353