***playlist*** | SongShift | 03-10-2026 07:54 | 2026.03.10 | n/a | TIDAL | 526827d5-992d-4e2c-b159-2e9728b93356
Victory Lap | Propagandhi | Victory Lap (Deluxe Edition) |  tidal | 121047360
Bent but Not Broken | Face To Face | Protection |  tidal | 405669530
The Violence | Rise Against | Wolves |  tidal | 74663669
New Dark Ages | Bad Religion | New Maps of Hell (Deluxe Edition) |  tidal | 121126703
Unfuck The World | Prophets Of Rage | Prophets Of Rage |  tidal | 78402100
Take Back The Power | The Interrupters | The Interrupters (Deluxe Edition) |  tidal | 121045040
Bad Catholics | The Menzingers | After The Party |  tidal | 121046926
Tidal Wave | Taking Back Sunday | Tidal Wave |  tidal | 144527035
I Was a Teenage Anarchist | Against Me! | White Crosses |  tidal | 387667088
I'm Your Opposite Number | Strike Anywhere | Iron Front |  tidal | 35312800