***playlist*** | SongShift | 02-05-2026 06:59 | 2026.02.05 | n/a | TIDAL | eb38b678-3f82-4a1c-a4a1-8afb235fdfd4
Wolf Like Me | Local H | Local H's Awesome Mix Tape #1 |  tidal | 6163375
Quiet Little Voices | We Were Promised Jetpacks | These Four Walls (10 Year Anniversary Edition) |  tidal | 129324387
Katherine The Grateful | Knapsack | This Conversation Is Ending Starting Right Now |  tidal | 2642596
Primary Colors | Tigers Jaw | Primary Colors |  tidal | 488252171
California Sun | The Linda Lindas | California Sun |  tidal | 489196015
Citizen I.C.E. | Dropkick Murphys | Citizen I.C.E. |  tidal | 494402465
Disappointment Blues | The Hellacopters | Disappointment Blues (Remastered 2025) |  tidal | 487988856
Slow Burn | Sweet Pill | Slow Burn |  tidal | 480248610
Just Like My Brother | The Arrivals | Payload |  tidal | 490007083
Alternate Universe | Northcote | Alternate Universe |  tidal | 488146896