***playlist*** | SongShift | 02-13-2026 08:11 | 2026.02.13 | n/a | TIDAL | 92de054b-3c36-4bf6-bbcb-90f94c671333
Old Friends | Pinegrove | Cardinal |  tidal | 126212294
Katherine The Grateful | Knapsack | This Conversation Is Ending Starting Right Now |  tidal | 2642596
Quiet Little Voices | We Were Promised Jetpacks | These Four Walls (10 Year Anniversary Edition) |  tidal | 129324387
Mass | Modern Baseball | Holy Ghost |  tidal | 126212424
Aside | The Weakerthans | Left and Leaving |  tidal | 121120372
This Modern Love | Bloc Party | Silent Alarm |  tidal | 34393859
My Instincts Are the Enemy | American Football | American Football (LP2) |  tidal | 256098496
Sleep In The Heat | PUP | The Dream Is Over |  tidal | 234259112
Your Deep Rest | The Hotelier | Home, Like Noplace Is There |  tidal | 177371160
Holiday | The Get Up Kids | Something to Write Home About (Deluxe Edition) |  tidal | 71260028