***playlist*** | SongShift | 04-08-2026 08:17 | 2026.04.08 | n/a | Apple Music | pl.u-jEdZgs5YJ71
Fish | Throwing Muses | Lonely Is an Eyesore |  applemusic | 7325000
Love Vigilantes | New Order | Low-Life |  applemusic | 1041434547
These Days (Remastered) | R.E.M. | Lifes Rich Pageant (Deluxe Edition) |  applemusic | 716307760
Charlotte Sometimes (Single Version) | The Cure | Faith (Deluxe Edition) |  applemusic | 65619908
Books About UFOs | Hüsker Dü | New Day Rising |  applemusic | 515394987
Mr. Jones | The Psychedelic Furs | Talk Talk Talk |  applemusic | 211438816
Inside Out | The Mighty Lemon Drops | World Without End |  applemusic | 430254234
Lament | Blake Babies | Earwig |  applemusic | 1443511574
Going Nowhere | Dumptruck | For the Country |  applemusic | 1034563744
Schizophrenia | Sonic Youth | Sister |  applemusic | 520274631