***playlist*** | SongShift | 05-24-2026 10:58 | 2026.05.24 | n/a | Apple Music | pl.u-ke9rjFgqEAV
Connection | Elastica | Elastica |  applemusic | 1443993482
Girls and Boys | Blur | The Best Of |  applemusic | 867694933
Natural One | The Folk Implosion | Natural One - Single |  applemusic | 1691513531
Black Metallic | Catherine Wheel | Ferment |  applemusic | 1443757771
Feed the Tree | Belly | Star |  applemusic | 358058316
There She Goes | CYRIL, MOONLGHT & The La's | There She Goes - Single |  applemusic | 1814189692
Sweetness and Light | Lush | Gala |  applemusic | 273724479
Seether | Veruca Salt | American Thighs |  applemusic | 1440905717
Ride | Nothing Natural | Nn |  applemusic | 1674889656
Standing Outside a Broken Phone Booth with Money in My Hand | Primitive Radio Gods | Rocket |  applemusic | 157464405