***playlist*** | SongShift | 04-02-2026 16:25 | 2026.04.02 | n/a | Apple Music | pl.u-WMyERTb38Ll
At Your Funeral | Saves The Day | Stay What You Are |  applemusic | 1713862961
Understanding In A Car Crash | Thursday | Full Collapse |  applemusic | 1568409528
Last, Last Words | The Lawrence Arms | Skeleton Coast |  applemusic | 1511918733
June | Tigers Jaw | Spin |  applemusic | 1216756610
Radiation Suit | Hot Rod Circuit | Sorry About Tomorrow |  applemusic | 1438742578
Don't Happy Be Worry | Dillinger Four | Don't Happy Be Worry - Single |  applemusic | 1888027459
Crystallized | Samiam | Stowaway |  applemusic | 1664522193
Black Honey | Thrice | To Be Everywhere Is to Be Nowhere |  applemusic | 1710151403
Beautiful Things | The Lawrence Arms | Metropole (Deluxe Edition) |  applemusic | 1485059787
The Truth About Heaven | Armor for Sleep | What to Do When You Are Dead (15th Anniversary) |  applemusic | 1529017412