***playlist*** | SongShift | 06-25-2026 19:22 | 2026.06.25 | n/a | Apple Music | pl.u-xR2PVIYR6gD
Straight Line Was a Lie | The Beths | Straight Line Was a Lie |  applemusic | 1817137576
Inside Out | Spoon | They Want My Soul (Deluxe More Soul Edition) |  applemusic | 1757287914
Speeding 72 | Momma | Household Name |  applemusic | 1651261113
Elvis Is in the Freezer | Ratboys | GN |  applemusic | 1232328026
Keep the Car Running | Arcade Fire | Neon Bible |  applemusic | 1252615539
Cool | Soccer Mommy | Clean |  applemusic | 1324320491
Crutch | Band of Horses | Things Are Great |  applemusic | 1589433589
Breaker | Deerhunter | Fading Frontier |  applemusic | 1027498498
Strangest Thing | The War on Drugs | A Deeper Understanding |  applemusic | 1242366951
How to Fight Loneliness | Wilco | summerteeth (Deluxe Edition) |  applemusic | 1529518386