***playlist*** | SongShift | 01-25-2026 23:31 | 2026.01.26 | n/a | TIDAL | 904762de-c5f4-4b4e-ac7a-e131c4e7067f
People Over Power | The Casualties | People Over Power |  tidal | 484164754
Probably It's Capitalism | Cheap Perfume | Don't Care. Didn't Ask |  tidal | 438535315
Puncha Nazi | Doll Skin | Manic Pixie Dream Girl |  tidal | 334309021
No Cops In Heaven | Split System | No Cops In Heaven / Pull The Trigger |  tidal | 459665268
Fuck These Fuckin Fascists | The Muslims | Fuck These Fuckin Fascists |  tidal | 191904460
Cameras | Big Bill | Sick Myth |  tidal | 452602232
Nazi | Chumbawamba | Showbusiness! (Live) |  tidal | 398387928
Racist Piece of Shit | Fishbone | Racist Piece of Shit |  tidal | 394550044
It's Okay (To Punch Nazis) | Cheap Perfume | It's Okay (To Punch Nazis) |  tidal | 77780180
fuck ice | Chrissa Sparkles | fuck ice |  tidal | 441779030