***playlist*** | SongShift | 02-06-2026 08:04 | 2026.02.06 | n/a | TIDAL | 63cf75b5-708c-4d70-8434-779a8610a490
Dead End | Snail Mail | Dead End |  tidal | 485898011
Pendulum Swing | Courtney Marie Andrews | Valentine |  tidal | 462768024
Making Time | The Damned | Not Like Everybody Else |  tidal | 467618462
Xl | Soulive | Flowers |  tidal | 471706168
Morning Song | Leisure Hour | …and to think |  tidal | 470135643
My Baby (Got Nothing At All) (Materialists Original Soundtrack) | Japanese Breakfast | My Baby (Got Nothing At All) (Materialists Original Soundtrack) |  tidal | 436817262
mangetout | Wet Leg | moisturizer |  tidal | 438505859
Spirits | Automatic | SIM2X |  tidal | 489582247
One of the Greats | Florence + the Machine | One of the Greats |  tidal | 462037775
Los Angeles | Big Thief | Los Angeles / Grandmother |  tidal | 448172480