***playlist*** | SongShift | 05-17-2026 09:49 | 2026.05.17 | Static and Silence Sunday | Apple Music | pl.u-jE8d9f5YJ71
Virtual Insanity (Remastered) | Jamiroquai | High Times: Singles 1992-2006 (Deluxe Version) |  applemusic | 786107630
Common People (Full Length Version) | Pulp | Different Class |  applemusic | 1440924223
Sabotage | Beastie Boys | Solid Gold Hits |  applemusic | 724971921
Fade into You | Mazzy Star | So Tonight That I Might See |  applemusic | 1440848810
Connected | Stereo MC's | Connected |  applemusic | 1444180774
Song 2 | Blur | Birra Al Pub |  applemusic | 1764544820
Teardrop | Massive Attack | Mezzanine |  applemusic | 724466700
I Try | Macy Gray | On How Life Is |  applemusic | 157507006
Linger | The Cranberries | Everybody Else Is Doing It, So Why Can't We? |  applemusic | 1440912413
1979 (Remastered 2012) | The Smashing Pumpkins | Mellon Collie And The Infinite Sadness (2012 Remastered) |  applemusic | 721224621