***playlist*** | SongShift | 05-12-2026 07:43 | 2026.05.12 | n/a | Apple Music | pl.u-gybkxCqVyd0
Burn | The Flatliners | Cold World |  applemusic | 1871298418
You Are Here | The Lawrence Arms | Metropole (Deluxe Edition) |  applemusic | 1485059780
Alchemy | Banner Pilot | Heart Beats Pacific |  applemusic | 458215602
Comply / Resist | Propagandhi | Victory Lap (Deluxe Edition) |  applemusic | 1485069883
Wayfarer (2018 Remaster) | Hot Water Music | Caution (2018 Remaster) |  applemusic | 1485074953
The Kids Can Eat a Bag of Dicks | A Wilhelm Scream | Ruiner |  applemusic | 1443928730
To Hold On | Nothington | Borrowed Time |  applemusic | 458459626
BLACKOUT | Turnstile | GLOW ON |  applemusic | 1576430194
Heads Up, Dusters! | The Dopamines | Vices |  applemusic | 1229869548
Burn Forever | Hot Water Music | VOWS |  applemusic | 1726671229