***playlist*** | SongShift | 06-15-2026 08:07 | 2026.06.15 | n/a | Apple Music | pl.u-jELoNU5YJ71
12Xu | Wire | Mannequin - Single |  applemusic | 1376635055
Arabian Knights | Siouxsie & The Banshees | Ju Ju (Remastered) |  applemusic | 1440764982
Temptation (7" Version) | New Order | Singles |  applemusic | 1129721526
Requiem (2005 Digital Remaster) | Killing Joke | Killing Joke |  applemusic | 1698411214
Pumping | Patti Smith Group | Radio Ethiopia (1996 Remaster) |  applemusic | 209541283
Heaven Up Here | Echo & The Bunnymen | Heaven Up Here |  applemusic | 342381522
30 Seconds over Tokyo | Pere Ubu | Terminal Tower |  applemusic | 1667526646
Tell Me When It's Over | The Dream Syndicate | The Days of Wine and Roses |  applemusic | 1667678334
Ether | Gang of Four | Entertainment! (Remastered) |  applemusic | 1586473194
Wait for the Blackout | The Damned | The Black Album |  applemusic | 1621375716