***playlist*** | SongShift | 06-12-2026 05:43 | 2026.06.12 | n/a | Apple Music | pl.u-GPbYbFNqL31
True Faith-94 (Eschreamer Mix) [2025 Remaster] | New Order | True Faith-94 (Eschreamer Mix) [2025 Remaster] - Single |  applemusic | 6779592458
30 Degrees | The Fall | 30 Degrees - Single |  applemusic | 6778070920
Alone | Paul Val & Gary Clark Jr. | Alone - Single |  applemusic | 6777669170
Old Lovers | Tom Odell & The Lumineers | Old Lovers - Single |  applemusic | 6776370530
'79 Pbj & Wine | Cayucas | '79 Pbj & Wine - Single |  applemusic | 6775735874
Na Dem (feat. Tom Morello) | Seun Kuti & Egypt 80' | Na Dem (feat. Tom Morello) - Single |  applemusic | 6773461727
You Can't Change a Woman's Mind | Coyote Midnight | You Can't Change a Woman's Mind - Single |  applemusic | 6770379484
FACELESS PIGS | Pussy Riot | CYKA |  applemusic | 6769523772
Holding on to Nothing | Northcote | To Cherish |  applemusic | 1876399427
Hey Little Girl (Live 10/2/77) | Dead Boys | Time Warp Baby (Live) |  applemusic | 6767037984