***playlist*** | SongShift | 04-14-2026 11:23 | 2026.04.14 | n/a | Apple Music | pl.u-gydv0iqVyd0
Deadlift | Stuck | Optimizer |  applemusic | 1863579147
Howls From The Citadel | Poison Ruïn | Hymns From The Hills |  applemusic | 1867560384
It Hurts | Secret World | It Hurts - Single |  applemusic | 1882560997
Life's Close | Phantom Bay | Life's Close - Single |  applemusic | 1882376854
Don't Worry About Me | Grade 2 | Talk About It |  applemusic | 1868769829
Choose to Lose | High Vis | No Sense No Feeling |  applemusic | 1488303933
Return Policy | Militarie Gun | Life Under The Gun |  applemusic | 1679641420
BMX | Hotline TNT | Cartwheel |  applemusic | 1854824251
Bang My Drum | Angel Du$t | Pretty Buff |  applemusic | 1450153036
Contact | Home Front | Games of Power |  applemusic | 1666969771