***playlist*** | SongShift | 03-08-2026 14:27 | 2026.04.08 | n/a | TIDAL | 330009ac-b32e-4207-900d-05edac564eae
Expectations | Katie Pruitt | Expectations |  tidal | 131872574
Changes | Langhorne Slim | The Spirit Moves |  tidal | 334888698
My Cousin Greg | Houndmouth | Little Neon Limelight |  tidal | 58082056
Rain | Bishop Allen | The Broken String |  tidal | 25053535
Seventeen | Sjowgren | Seventeen |  tidal | 121383412
Gone | JR JR | JR JR |  tidal | 51160928
All Your Favorite Bands | Dawes | All Your Favorite Bands |  tidal | 360925043
Wild Ways | Josh Ritter | I Believe in You, My Honeydew |  tidal | 435282038
White Flag | JOSEPH | I'm Alone, No You're Not |  tidal | 122490285
Amadeus | Family And Friends | XOXO |  tidal | 47396688