***playlist*** | SongShift | 06-09-2026 12:01 | 2026.06.09 | n/a | Apple Music | pl.u-WMjl7hb38Ll
No Longer Young | Propagandhi | At Peace |  applemusic | 1796224626
Edge of Living | RVIVR | Rvivr |  applemusic | 1150570418
Remedy (2018 Remaster) | Hot Water Music | Caution (2018 Remaster) |  applemusic | 1485074913
Never Alone | Dead Pioneers & The Interrupters | Wagon Burner |  applemusic | 1886780195
Drop Me Out | High Vis | Guided Tour |  applemusic | 1758154994
Bury Me | The Flatliners | Dead Language |  applemusic | 1538096643
Nation | Home Front | Games of Power |  applemusic | 1666969768
Kick | Spanish Love Songs | Brave Faces Everyone |  applemusic | 1799145736
Great Lakes / Great Escapes | The Lawrence Arms | Oh! Calcutta! |  applemusic | 291828300
Partners in Crime | Social Distortion | Born to Kill |  applemusic | 1873280361