***playlist*** | SongShift | 06-04-2026 07:56 | 2026.06.04 | n/a | Apple Music | pl.u-8dbGeI8R53L
Jet Airliner | Steve Miller Band | Greatest Hits 1974-78 |  applemusic | 1440843473
Good Lovin' | The Young Rascals | The Young Rascals |  applemusic | 140784781
Lodi | Creedence Clearwater Revival | Green River |  applemusic | 1440952992
People Got to Be Free | The Rascals | Freedom Suite |  applemusic | 629957348
Hey, Hey, What Can I Do | Led Zeppelin | Coda (Deluxe Edition) |  applemusic | 999609842
The Waiting | Tom Petty & The Heartbreakers | Hard Promises |  applemusic | 1440853370
Joy to the World | Three Dog Night | Naturally |  applemusic | 1443890867
Soul Kitchen | The Doors | The Doors (50th Anniversary Deluxe Edition) |  applemusic | 1192962288
These Eyes | The Guess Who | The Greatest of the Guess Who (Remastered) |  applemusic | 306670098
Gimme Shelter (Remastered 2019) | The Rolling Stones | Let It Bleed (Remastered 2019) |  applemusic | 1500642840