***playlist*** | SongShift | 05-22-2026 09:55 | 2026.05.22 | n/a | Apple Music | pl.u-25oyqSKByDW
Cosmic Hero | Car Seat Headrest | Teen of Denial: Joe’s Story |  applemusic | 6764628027
Heart Has To Work So Hard | Blondshell | Heart Has To Work So Hard - Single |  applemusic | 6765531270
Freaking Out | Michigander | Over Before You Know It |  applemusic | 1894067912
Riptides | Death Cab for Cutie | I Built You A Tower |  applemusic | 1878362645
Outlier | The Alarm | Transformation |  applemusic | 1800117884
Drowning Machine | Liquid Mike | Drowning Machine - Single |  applemusic | 1894848670
when we were friends | Pinkshift | when we were friends - Single |  applemusic | 6763155073
we should talk | Bleachers | everyone for ten minutes |  applemusic | 1872842316
No Surprise | Bleech 9:3 | Bleech 9:3 - EP |  applemusic | 1894213904
Twizzler | Cigarettes After Sex | Twizzler - Single |  applemusic | 6765764610