***playlist*** | SongShift | 04-26-2026 21:49 | 2026.04.27 | n/a | Apple Music | pl.u-NPlL4TDMWeg
Blue Monday (2023 Digital Master) | New Order | Blue Monday (2023 Digital Master) - Single |  applemusic | 1768084466
Getting Away with It | Electronic | Electronic (Special Edition) |  applemusic | 693892661
Chains of Love | Erasure | The Innocents |  applemusic | 332852867
Trans-Europe Express (2009 Remaster) | Kraftwerk | Trans-Europe Express (2009 Remaster) |  applemusic | 726145033
Policy of Truth | Depeche Mode | Violator (Deluxe) |  applemusic | 1174246890
Situation | Yaz | Upstairs at Eric's |  applemusic | 62442871
West End Girls | Pet Shop Boys | Please: Further Listening 1984-1986 (Deluxe Edition) [2018 Remaster] |  applemusic | 1321155903
Things Can Only Get Better (2018 Remaster) | Howard Jones | Dream Into Action (Deluxe Audio Commentary Edition) [2018 Remaster] |  applemusic | 1764364424
So Alive | Love and Rockets | Love and Rockets |  applemusic | 3023445
Space Age Love Song (Kid Jensen Session) | A Flock of Seagulls | A Flock of Seagulls (Deluxe) |  applemusic | 1874713325