***playlist*** | SongShift | 05-25-2026 22:15 | 2026.05.26 | n/a | Apple Music | pl.u-xRymlFYR6gD
Dead Man's Coat | The Lawrence Arms | Skeleton Coast |  applemusic | 1511918731
Ire | The Dopamines | Tales of Interest |  applemusic | 1225905378
Electricity | Red City Radio | Red City Radio |  applemusic | 1435172880
Clear the Air | Off with Their Heads | In Desolation |  applemusic | 1485053443
Bad Day | Samiam | Clumsy |  applemusic | 420307191
Mainline | Hot Water Music | Exister |  applemusic | 1675492668
Kid | The Bouncing Souls | Hopeless Romantic |  applemusic | 1485053203
Kids of the Black Hole | The Copyrights | Make Sound |  applemusic | 220182775
For Fiona | No Use for a Name | Keep Them Confused |  applemusic | 291711857
For Broken Ears | The Loved Ones | Give and Take 7" - Single |  applemusic | 288823748