***playlist*** | SongShift | 03-12-2026 16:49 | 2026.03.12 | n/a | TIDAL | 15fbb74b-d594-4542-9153-4f64a78a9aa7
Then He Kissed Me | The Crystals | Da Doo Ron Ron: The Very Best of The Crystals |  tidal | 7320818
Chapel Of Love | The Ronettes | Presenting the Fabulous Ronettes Featuring Veronica |  tidal | 35247519
Leader Of The Pack | The Shangri-Las | The Best Of The Shangri-Las |  tidal | 12199149
My Boyfriend's Back | The Chiffons | The Chiffons Absolutely The Best! |  tidal | 1643524
Tell Him | The Exciters | Tell Him |  tidal | 18025172
Stop! In The Name Of Love | The Supremes | More Hits By The Supremes |  tidal | 30209351
No Sugar Tonight | The Shirelles | Happy and in Love |  tidal | 73878070
The Locomotion | Little Eva | Llllloco-Motion |  tidal | 57827512
Let The Sunshine In (Reprise) | The 5th Dimension | The Age Of Aquarius |  tidal | 4930240
Good Lovin' | The Rascals | Atlantic Records 40th Anniversary: Hit Singles [1958-1977] |  tidal | 3126150