***playlist*** | SongShift | 05-25-2026 10:12 | 2026.05.25 | n/a | Apple Music | pl.u-ovy0WszELxl
The Reflex | Duran Duran | Seven and the Ragged Tiger |  applemusic | 696450584
West End Girls | Pet Shop Boys | Please: Further Listening 1984-1986 (Deluxe Edition) [2018 Remaster] |  applemusic | 1321155903
Don't Change | INXS | Shabooh Shoobah |  applemusic | 828785139
Don't You (Forget About Me) | Simple Minds | The Breakfast Club |  applemusic | 1440773100
Everybody Wants to Rule the World | Tears for Fears | Songs from the Big Chair |  applemusic | 1440813515
Take On Me | a-ha | 25 (Deluxe Version) |  applemusic | 392429593
Relax | Frankie Goes to Hollywood | Welcome to the Pleasuredome |  applemusic | 1365569655
Cities In Dust | Siouxsie & The Banshees | Tinderbox (Remastered & Expanded) |  applemusic | 1443842139
True Faith | New Order | Total |  applemusic | 439593504
Beds Are Burning | Midnight Oil | Diesel and Dust (2008 Remaster) |  applemusic | 288955173