***playlist*** | SongShift | 03-18-2026 16:12 | 2026.03.18 | n/a | TIDAL | 3dbe2c84-ff01-44af-bc77-23861ee02ad1
Fall Back Down | Rancid | Indestructible |  tidal | 121122996
Honey Bucket | Melvins | Houdini |  tidal | 4073700
I Am a Rifle | Propagandhi | I Am a Rifle |  tidal | 49877693
Spokesman | Goldfinger | The Best Of Goldfinger |  tidal | 4930594
Beat Your Heart Out | The Distillers | Coral Fang (PA Version) |  tidal | 232948
May 16 | Lagwagon | Let's Talk About Feelings (Reissue) |  tidal | 449480228
We've Had Enough | Alkaline Trio | Good Mourning |  tidal | 490905127
Seneca Falls | The Distillers | Sing Sing Death House |  tidal | 121122455
Five Lessons Learned | Swingin' Utters | Five Lessons Learned |  tidal | 449448171
Skate or Die | Teenage Bottlerocket | They Came From The Shadows |  tidal | 449496126