***playlist*** | SongShift | 06-04-2026 23:02 | 2026.06.05 | n/a | Apple Music | pl.u-WMj9jCb38Ll
Millionaire | Mekons | I Heart Mekons |  applemusic | 1120164643
Not Too Soon | Throwing Muses | The Real Ramona |  applemusic | 1350859428
Tell Me When It's Over | The Dream Syndicate | The Days of Wine and Roses |  applemusic | 1667678334
Ex Lion Tamer (2006 Remastered Version) | Wire | Pink Flag |  applemusic | 1328682916
Teenage Wasteland | Wussy | Attica |  applemusic | 888801670
Academy Fight Song | Mission of Burma | Signals, Calls and Marches |  applemusic | 1589146390
Corona | Minutemen | Double Nickels on the Dime |  applemusic | 117011026
Hit the North, Pt. 1 | The Fall | The Frenz Experiment |  applemusic | 1028835553
Could You Be the One? | Hüsker Dü | Warehouse: Songs and Stories |  applemusic | 282971854
Where Were You? | Mekons | Heaven & Hell (The Very Best Of The Mekons) |  applemusic | 396332625