***playlist*** | SongShift | 03-16-2026 06:51 | 2026.03.16 | n/a | TIDAL | c5bd4971-a4a0-4d16-9bdf-89977894d6b1
Lazy Eye | Silversun Pickups | Carnavas |  tidal | 483475862
Life On a Chain | Pete Yorn | musicforthemorningafter |  tidal | 97902350
Our Swords | Band Of Horses | Everything All The Time |  tidal | 2844997
See the World | Gomez | How We Operate |  tidal | 13973373
Spitting Games | Snow Patrol | Greatest Hits |  tidal | 35197449
Quiet Little Voices | We Were Promised Jetpacks | These Four Walls (10 Year Anniversary Edition) |  tidal | 129324387
The Underdog | Spoon | Ga Ga Ga Ga Ga (2017 Remaster) |  tidal | 79685337
Inside Of Love | Nada Surf | Let Go |  tidal | 111442070
Caught By The River | Doves | The Places Between : The Best Of Doves |  tidal | 3562145
Scared Straight | The Long Winters | When I Pretend To Fall |  tidal | 111442338