***playlist*** | SongShift | 03-15-2026 14:06 | 2026.03.15 | n/a | TIDAL | 88cf36bc-3cae-408c-8d26-ec04440d2dea
Shine a Different Way | Patty Griffin | Servant of Love |  tidal | 49692936
Macon If We Make It | Lucero | Should've Learned by Now |  tidal | 247048766
You're Not Alone | Allison Russell | You're Not Alone |  tidal | 242533820
All the Ways (feat. Ray LaMontagne) | The Secret Sisters | Mind, Man, Medicine |  tidal | 335282000
Deeper Well | Kacey Musgraves | Deeper Well |  tidal | 350438779
Take Me Back | Sarah Jarosz | Undercurrent |  tidal | 77651329
The Spark | William Prince | Reliever |  tidal | 243643688
Helpless | Molly Tuttle | Helpless |  tidal | 139285368
Nebraska | Aoife O'Donovan | In the Magic Hour Solo Sessions |  tidal | 119184325
Revelator | Phosphorescent | Revelator |  tidal | 340324886