***playlist*** | SongShift | 03-19-2026 22:30 | 2026.03.20 | n/a | Apple Music | pl.u-KR6g6C8MYAR
Turn the Dial | Hot Water Music | Feel the Void |  applemusic | 1592574765
Gideon | New Junk City | Beg a Promise |  applemusic | 1700571929
The Left Is Right | Desaparecidos | Payola |  applemusic | 1485061642
Falling in Love Again | Joyce Manor | Never Hungover Again |  applemusic | 1485060037
Keep This Up | The Story So Far | Proper Dose |  applemusic | 1412097810
BLACKOUT | Turnstile | GLOW ON |  applemusic | 1576430194
Chemicals | Tigers Jaw | Tigers Jaw |  applemusic | 1484136294
Quiet Storm | The Lawrence Arms | Skeleton Coast |  applemusic | 1511918728
Spin My History | The Penske File | Salvation |  applemusic | 1825683193
Bury Me | The Flatliners | Dead Language |  applemusic | 1538096643