***playlist*** | SongShift | 02-08-2026 09:35 | 2026.02.08 | n/a | TIDAL | fdb67038-e83f-477f-92ba-4b20a09ddcbf
Forever Fades Away | Tiger Army | Music From Regions Beyond |  tidal | 121125689
Take Back The Power | The Interrupters | The Interrupters (Deluxe Edition) |  tidal | 121045040
New Age | Blitz | Punk Singles & Rarities 1980-83 |  tidal | 181034822
Know Your Rights | The Clash | Combat Rock (Remastered) |  tidal | 21785587
Alternative Ulster | Stiff Little Fingers | All The Best |  tidal | 1506250
If The Kids Are United | Sham 69 | If the Kids Are United: The Best Of |  tidal | 197885742
American Jesus | Bad Religion | Recipe For Hate |  tidal | 121050816
Waiting Room | Fugazi | 13 Songs |  tidal | 76117643
Viva La Revolution | The Adicts | Viva La Revolution (Vinyl) |  tidal | 9523083
New Rose | The Damned | Ultimate Dad |  tidal | 233089824