***playlist*** | SongShift | 02-01-2026 09:08 | 2026.02.01 | n/a | TIDAL | 355dfaba-271f-43d0-8f96-d3bcc8784453
T.L.C. (TURNSTILE LOVE CONNECTION) | Turnstile | GLOW ON |  tidal | 193913274
Settle The Scar | The Hotelier | Goodness |  tidal | 176349985
Get My Mind Right | Fiddlehead | Between the Richness |  tidal | 174626517
All The Way Dumb | Angel Du$t | YAK: A Collection Of Truck Songs |  tidal | 199992017
Numb, But I Still Feel It | Title Fight | Floral Green |  tidal | 234263615
Shed | Title Fight | Shed |  tidal | 234263656
The Sun | Tigers Jaw | Tigers Jaw |  tidal | 120493811
Maggot | Amyl and The Sniffers | Comfort To Me |  tidal | 189744876
Nerve | The Story So Far | The Story So Far |  tidal | 423209494
You're So Last Summer | Taking Back Sunday | Tell All Your Friends |  tidal | 77760523