***playlist*** | SongShift | 06-13-2026 09:40 | 2026.06.13 | n/a | Apple Music | pl.u-NP4opFDMWeg
Eye Aye I | Dave Hause | Kick |  applemusic | 1453105819
Twenty Seven | Mercy Union | The Quarry |  applemusic | 1439122323
Horses | Brian Fallon | Local Honey |  applemusic | 1490021126
Miss Ferguson | Cory Branan | The Hell You Say |  applemusic | 5214115
Already There | Nothington | In the End |  applemusic | 1194854690
Young Dionysians | Mercy Union | The Quarry |  applemusic | 1439122313
Drag My Body | Hot Water Music | Exister |  applemusic | 1675492678
Stronger Than You Know (feat. Dave Haus) | Northcote | Hope Is Made of Steel |  applemusic | 1439372263
Great Lakes / Great Escapes | The Lawrence Arms | Oh! Calcutta! |  applemusic | 291828300
Crawling | Tim Hause | TIM |  applemusic | 1636370384