***playlist*** | SongShift | 03-13-2026 10:38 | 2026.03.13 | n/a | TIDAL | 8b38927a-1c5a-41a3-b0ef-8ea9801214a3
Drinking for 11 | Mad Caddies | Just One More |  tidal | 449510741
Somewhere On Fullerton | Allister | Last Stop Suburbia |  tidal | 200583792
Punk Rock And Roll | Street Dogs | Street Dogs (Deluxe Edition) |  tidal | 121131457
Counting | Heavens | Patent Pending |  tidal | 107051688
Skate & Destroy | The Faction | Collection 1982-1985 |  tidal | 8590789
Holy Fuck | I Am The Avalanche | Avalanche United |  tidal | 337985449
Fuck Authority | Pennywise | Land Of The Free? |  tidal | 121121881
Fuck You | Bad Religion | True North |  tidal | 121044333
Five Lessons Learned | Swingin' Utters | Five Lessons Learned |  tidal | 449448171
Jolene | Me First And The Gimme Gimmes | Love Their Country |  tidal | 449467183