***playlist*** | SongShift | 03-19-2026 05:19 | 2026.03.19 | n/a | TIDAL | 5031615d-b36c-4f13-b61c-0c3d88ec435c
We Opened for Weezer | Nerf Herder | Rockingham |  tidal | 57729776
Living Saints | Polar Bear Club | Chasing Hamburg |  tidal | 35312748
Pants | Lemuria | Get Better |  tidal | 366505201
New Noise | Refused | The New Noise Theology EP |  tidal | 121118953
Total Football | Parquet Courts | Wide Awake! |  tidal | 88544907
Ripe | Screaming Females | Rose Mountain |  tidal | 111851949
I'm Not Part Of Me | Cloud Nothings | Here And Nowhere Else |  tidal | 195419990
Mañana | Desaparecidos | Read Music/Speak Spanish |  tidal | 75048224
Dirty Cigarettes | Beach Slang | Cheap Thrills On A Dead End Street |  tidal | 305498200
Queen of Hearts | Fucked Up | David Comes To Life |  tidal | 6666555