***playlist*** | SongShift | 01-25-2026 10:44 | 2026.01.25 | n/a | TIDAL | 96a3de91-1c43-4045-b351-d93ae42aad32
Great Divide | American Television | Great Divide |  tidal | 123800817
H.S.B.F. | Truth or Dare | H.S.B.F. |  tidal | 379754705
Work Sucks in General | Panic Problem | Just Calm Down |  tidal | 133639301
Punk Rock Police | Second Act | Midlife Crisis |  tidal | 421605068
When The Angels Sing | Social Distortion | White Light White Heat White Trash |  tidal | 541064
Lean On Sheena | The Bouncing Souls | The Gold Record |  tidal | 121124988
Incomplete | Bad Religion | Stranger Than Fiction |  tidal | 121118538
Olympia, WA | Rancid | ...And Out Come The Wolves |  tidal | 310900025
Blind | Face To Face | Face to Face (Remastered) |  tidal | 405666389
For Fiona | No Use For A Name | Keep Them Confused |  tidal | 449482228