***playlist*** | SongShift | 01-28-2026 08:06 | 2026.01.28 | n/a | TIDAL | 3bc6f86b-bde3-4fe1-b127-a1c3a299a256
The Bridge | The Loved Ones | Build & Burn |  tidal | 449446007
Alchemy | Banner Pilot | Heart Beats Pacific |  tidal | 449508196
Nightlife | Off With Their Heads | Home |  tidal | 121044288
Whatcha Got? | Red City Radio | Red City Radio |  tidal | 67256420
Doublewhiskeycokenoice | Dillinger Four | Hopelessly Devoted to You, Vol. 6 |  tidal | 144591249
The Slowest Drink at the Saddest Bar on the Snowiest Day in the Greatest City | The Lawrence Arms | Buttsweat and Tears |  tidal | 449482195
Cutesy Monster Man | Iron Chic | Not Like This |  tidal | 107925848
Sunshine | Samiam | Astray |  tidal | 144610594
I Wanna Die in Los Angeles | Dead To Me | I Wanna Die in Los Angeles |  tidal | 449466577
Eulogy | The Flatliners | The Great Awake |  tidal | 449515606