***playlist*** | SongShift | 05-16-2026 08:59 | 2026.05.16 | n/a | Apple Music | pl.u-gybDRCqVyd0
Love Me Different | Hayley Williams | Ego Death At A Bachelorette Party |  applemusic | 1850012196
Someone New | Hozier | Hozier (Expanded Edition) |  applemusic | 900672613
Do I Wanna Know? | Arctic Monkeys | AM |  applemusic | 663097965
Go Away | Weezer | Everything Will Be Alright In the End |  applemusic | 1440853193
The Great Divide | Noah Kahan | The Great Divide |  applemusic | 1872239886
The Roads | Jonah Kagen | The Roads - Single |  applemusic | 1693863206
Riptides | Death Cab for Cutie | I Built You A Tower |  applemusic | 1878362645
A Framework | Nine Inch Nails | TRON Ares: Divergence |  applemusic | 1880537254
Only The Good I Keep | Broken Social Scene | Remember The Humans |  applemusic | 1871484973
Your Social Security | Juliana Hatfield & Eric Payne | Bets |  applemusic | 1883735304