***playlist*** | SongShift | 02-08-2026 21:31 | 2026.02.09 | n/a | TIDAL | 268d9e06-e963-46bd-b7cf-9da21ea413fc
Resilient | Rising Appalachia | Resilient |  tidal | 88115194
Brave | Freedom Fry | Brave |  tidal | 71013182
Crowded Table | The Highwomen | The Highwomen |  tidal | 116167323
You’re Not Alone | Our Native Daughters | Songs of Our Native Daughters |  tidal | 101025985
Build Me Up From Bones | Sarah Jarosz | Build Me Up From Bones |  tidal | 21989370
Without a Word | Sara Watkins | Without a Word |  tidal | 111699701
Let Go Of Your Plans | Lukas Nelson and Promise of the Real | Folk It: New Folk, Alternative, Indie Roots Rock |  tidal | 89721118
Hang On, Hang On | Amos Lee | My New Moon |  tidal | 334891052
Shine a Different Way | Patty Griffin | Servant of Love |  tidal | 49692936
I'm Still Standing | Janis Ian | The Light at the End of the Line |  tidal | 275387667