***playlist*** | SongShift | 06-22-2026 08:49 | 2026.06.22 | n/a | Apple Music | pl.u-25bBzCKByDW
Harborcoat | R.E.M. | Reckoning |  applemusic | 1442454233
These Are Days | 10,000 Maniacs | Our Time In Eden |  applemusic | 321977536
Disappear | INXS | X |  applemusic | 828782377
Just Like Heaven | The Cure | Kiss Me, Kiss Me, Kiss Me |  applemusic | 31739774
In Your Eyes | Peter Gabriel | So (Special Edition) |  applemusic | 987872798
"Heroes" (2017 Remaster) | David Bowie | "Heroes" (2017 Remaster) |  applemusic | 1347894092
Train In Vain | The Clash | London Calling (Expanded Edition) |  applemusic | 267986466
American Girl | Tom Petty & The Heartbreakers | Tom Petty And The Heartbreakers |  applemusic | 1755217679
And She Was | Talking Heads | Little Creatures (Deluxe Version) |  applemusic | 124904840
Bye Bye Love | The Cars | The Cars (Deluxe Edition) |  applemusic | 1282742676