***playlist*** | SongShift | 02-04-2026 07:10 | 2026.02.04 | n/a | TIDAL | 4c729916-84f6-4a82-bcbc-88ac1a91c3b3
Superbike | Jay Som | Anak Ko |  tidal | 256082263
Georgia Lee | Phoebe Bridgers | Come On Up To The House: Women Sing Waits |  tidal | 334893596
In Your Eyes | Sons of Bill | In Your Eyes |  tidal | 146349532
Steve McQueen | Brian Fallon | Painkillers |  tidal | 57738131
And It's Still Alright | Nathaniel Rateliff | And It’s Still Alright |  tidal | 130725924
If We Were Vampires | Jason Isbell and the 400 Unit | The Nashville Sound |  tidal | 71527424
By and By | Caamp | By and By |  tidal | 333299000
The Way I Tend To Be | Frank Turner | Tape Deck Heart (Deluxe Edition) |  tidal | 35469876
Wildflowers | Trampled By Turtles | Wildflowers |  tidal | 89726663
A Little Bit of Everything | Dawes | Nothing Is Wrong (10th Anniversary Deluxe Edition) |  tidal | 360924976