***playlist*** | SongShift | 02-01-2026 16:00 | 80’s Left of the Dial | n/a | TIDAL | 8af18426-7bea-49e2-b937-11fc844a374c
Everyday Is Like Sunday (2011 Remaster) | Morrissey | Viva Hate (2014 Remaster) |  tidal | 33271093
Seven Seas | Echo & The Bunnymen | Ocean Rain |  tidal | 1186620
April Skies | The Jesus And Mary Chain | Darklands |  tidal | 281375386
Ask (2011 Remaster) | The Smiths | Louder Than Bombs |  tidal | 7915650
In Between Days | The Cure | Greatest Hits |  tidal | 79020088
Suedehead | Morrissey | The Best of Morrissey |  tidal | 33268989
Bring on the Dancing Horses | Echo & The Bunnymen | Songs to Learn & Sing |  tidal | 217173
True Faith (2011 Total Version) | New Order | TOTAL |  tidal | 6874034
Deep One Perfect Morning | The Jesus And Mary Chain | Darklands |  tidal | 281375382
Electricity | Orchestral Manoeuvres In The Dark (OMD) | Orchestral Manoeuvres In The Dark (Remastered 2003) |  tidal | 1454349
Everything Counts | Depeche Mode | The Best of Depeche Mode, Vol. 1 (Deluxe) |  tidal | 20907392
Stop Me If You Think You've Heard This One Before (2011 Remaster) | The Smiths | Strangeways, Here We Come |  tidal | 7915606
Close to Me (2006 Remaster) | The Cure | The Head on the Door (Deluxe Edition) |  tidal | 34411992
Made of Stone (Remastered 2009) | The Stone Roses | The Stone Roses |  tidal | 3051707
I Don't Mind If You Forget Me (2011 Remaster) | Morrissey | Viva Hate (2014 Remaster) |  tidal | 33271100
The Cutter | Echo & The Bunnymen | Porcupine (Expanded) [2004 Remaster] |  tidal | 217145
Temptation | New Order | TOTAL |  tidal | 6874029
Winning | The Sound | From The Lion's Mouth |  tidal | 80664971
Head On | The Jesus And Mary Chain | Automatic (DMD) |  tidal | 340709
Uncertain Smile | The The | London Town 1983-1993 |  tidal | 1699543
Enjoy the Silence | Depeche Mode | The Best of Depeche Mode, Vol. 1 (Deluxe) |  tidal | 20907393
Oblivious | Aztec Camera | High Land, Hard Rain |  tidal | 244716779
This Charming Man (2011 Remaster) | The Smiths | The Smiths |  tidal | 7915595
Waterfall (Remastered 2009) | The Stone Roses | The Stone Roses |  tidal | 3051703
Deus | The Sugarcubes | Life's Too Good |  tidal | 34454223
Lovesong (2010 Remaster) | The Cure | Disintegration (2010 Remaster) |  tidal | 34452195
Hairdresser on Fire (2010 Remaster) | Morrissey | Bona Drag (2010 Remaster) |  tidal | 33269030
True Faith '94 | New Order | The Best of New Order |  tidal | 168383
Orange Crush | R.E.M. | In Time: The Best Of R.E.M. 1988-2003 |  tidal | 58758450
Here Comes Alice | The Jesus And Mary Chain | Automatic (DMD) |  tidal | 340703
Gigantic | Pixies | Surfer Rosa (2007 Remaster) |  tidal | 49794927
Never Let Me Down Again | Depeche Mode | The Best of Depeche Mode, Vol. 1 (Deluxe) |  tidal | 20907407
Living in Another World (1997 Remaster) | Talk Talk | The Colour of Spring |  tidal | 1486044
Bigmouth Strikes Again (2011 Remaster) | The Smiths | The Queen Is Dead |  tidal | 7932936
Why Can't I Be You? | The Cure | Greatest Hits |  tidal | 79020090
Elephant Stone (Remastered) | The Stone Roses | The Stone Roses (20th Anniversary Collector's Edition) |  tidal | 3052658
Rattlesnakes | Lloyd Cole | Rattlesnakes |  tidal | 4010125
Break up the Family (2011 Remaster) | Morrissey | Viva Hate (2014 Remaster) |  tidal | 33271098
Blue Monday '88 (2015 Remaster) | New Order | Singles (2016 Remaster) |  tidal | 64490965
Duel | Propaganda | A Secret Wish (Digtl Sequence) |  tidal | 198425322
Sidewalking | The Jesus And Mary Chain | Barbed Wire Kisses |  tidal | 281579540
Here Comes Your Man | Pixies | Doolittle |  tidal | 2211776
Skin Deep | The Stranglers | Aural Sculpture |  tidal | 673819
It's My Life (1997 Remaster) | Talk Talk | It's My Life |  tidal | 1551065
Teen Age Riot (Album Version) | Sonic Youth | Daydream Nation (Deluxe Edition) |  tidal | 49258737
How Soon Is Now? (2011 Remaster) | The Smiths | Complete |  tidal | 7861997
I Am the Resurrection (Remastered 2009) | The Stone Roses | The Stone Roses |  tidal | 3051710
A Forest | The Cure | Greatest Hits |  tidal | 79020084
Lost Weekend | Lloyd Cole | Collected Recordings 1983-1989 |  tidal | 46733595
Rise | Public Image Ltd. | Public Image Ltd. |  tidal | 33348416
The Last of the Famous International Playboys (2010 Remaster) | Morrissey | Bona Drag (2010 Remaster) |  tidal | 33269028
Bizarre Love Triangle '94 | New Order | The Best of New Order |  tidal | 168384
Under the Milky Way | The Church | Starfish |  tidal | 3009887
Just Like Honey | The Jesus And Mary Chain | Psychocandy |  tidal | 281368739
Monkey Gone to Heaven | Pixies | Doolittle |  tidal | 2211777
24 Hour Party People | Happy Mondays | Greatest Hits |  tidal | 82649239
Between Something and Nothing | The Ocean Blue | The Ocean Blue |  tidal | 4076862
There Is a Light That Never Goes Out (2011 Remaster) | The Smiths | The Queen Is Dead |  tidal | 7932939
Push (2006 Remaster) | The Cure | The Head on the Door |  tidal | 33262660
Jennifer She Said | Lloyd Cole | Collected Recordings 1983-1989 |  tidal | 46733603
Interesting Drug (2010 Remaster) | Morrissey | Bona Drag (2010 Remaster) |  tidal | 33269024
Reptile | The Church | Starfish |  tidal | 3009889
And She Was (2003 Remaster) | Talking Heads | The Best of Talking Heads |  tidal | 11009838
Debaser | Pixies | Doolittle |  tidal | 2211781
A Song For The Lovers | Richard Ashcroft | Alone With Everybody |  tidal | 162524
Change | Tears For Fears | The Hurting |  tidal | 2529792
Some Girls Are Bigger Than Others (2011 Remaster) | The Smiths | The Queen Is Dead |  tidal | 7932940
I Still Believe (Great Design) | The Call | Reconciled |  tidal | 262302791
Late Night, Maudlin Street (2011 Remaster) | Morrissey | Viva Hate (2014 Remaster) |  tidal | 33271096
Our Lips Are Sealed | Fun Boy Three | Waiting |  tidal | 233177683
The Lady Don't Mind (2005 Remaster) | Talking Heads | Little Creatures (Deluxe Version) |  tidal | 34985431
Crash | The Primitives | Lovely |  tidal | 3339886
Mad World | Tears For Fears | The Hurting |  tidal | 2529786
Getting Away with It | Electronic | Electronic |  tidal | 34405131
Panic (2008 Remaster) | The Smiths | The Sound of the Smiths (Deluxe) [2008 Remaster] |  tidal | 3268387
Sometimes | James | James: The Best Of |  tidal | 1229985
Shadowplay (2007 Remaster) | Joy Division | Unknown Pleasures (Collector's Edition) |  tidal | 1653031
World Shut Your Mouth | Julian Cope | Floored Genius: The Best Of Julian Cope And The Teardrop Explodes 1979-91 |  tidal | 619818
Heartbreak Beat | The Psychedelic Furs | The Psychedelic Furs Superhits |  tidal | 50183
Kidney Bingos | Wire | A Bell Is A Cup Until It Is Struck |  tidal | 63888661
The Pan Within | The Waterboys | This Is the Sea (Deluxe Version) |  tidal | 234636930
Wishful Thinking | China Crisis | Working With Fire And Steel |  tidal | 1497759
Don't You (Forget About Me) | Simple Minds | Once Upon A Time (Super Deluxe) |  tidal | 54287688
To Hell With Poverty! | Gang Of Four | Another Day, Another Dollar |  tidal | 131683772
Channel Z | The B-52's | Cosmic Thing |  tidal | 35083337
Freak Scene | Dinosaur Jr. | Bug |  tidal | 119068622
Someone Somewhere (In Summertime) | Simple Minds | New Gold Dream (81/82/83/84) |  tidal | 63233502
This Is How It Feels (2023 Remaster) | Inspiral Carpets | The Complete Singles |  tidal | 280412021
Don't Talk to Me About Love | Altered Images | Bite |  tidal | 3010867
Johnny Come Home | Fine Young Cannibals | Fine Young Cannibals |  tidal | 82531768
Hit the North | The Fall | The Frenz Experiment |  tidal | 49911729
Waterfront | Simple Minds | Sparkle In The Rain |  tidal | 157784
Birth, School, Work, Death | The Godfathers | Birth, School, Work, Death (Expanded Edition) |  tidal | 60136447
Sonnet | The Verve | Urban Hymns (Remastered 2016) |  tidal | 77893395
Love Like Blood | Killing Joke | Laugh? I Nearly Bought One! |  tidal | 305756933
Original Album - Remastered - Forever Young (2019 Remaster) | Alphaville | Forever Young (Super Deluxe Edition) [2019 Remaster] |  tidal | 104916624
Kid | The Pretenders | Pretenders |  tidal | 68737208
A Little Respect | Erasure | The Innocents |  tidal | 35247823
The Lebanon | The Human League | Hysteria |  tidal | 1335823