***playlist*** | SongShift | 04-08-2026 17:34 | Favorite Fugazi Tunes | n/a | Apple Music | pl.u-GPlNbINqL31
Repeater | Fugazi | Repeater & 3 Songs |  applemusic | 49249862
Bed for the Scraping | Fugazi | Red Medicine |  applemusic | 49250073
Brendan #1 | Fugazi | Repeater & 3 Songs |  applemusic | 49249864
Long Division | Fugazi | Steady Diet of Nothing |  applemusic | 49249916
Epic Problem | Fugazi | The Argument |  applemusic | 57918581
Bad Mouth | Fugazi | 13 Songs |  applemusic | 49249823
Shut the Door | Fugazi | Repeater & 3 Songs |  applemusic | 49249880
Glue Man | Fugazi | 13 Songs |  applemusic | 49249831
Public Witness Program | Fugazi | In On the Kill Taker |  applemusic | 49250000
Latin Roots | Fugazi | Steady Diet of Nothing |  applemusic | 49249912